<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="418f8afeef9140a99e71e97b16731fa6" Name="Diagram1" >
        <EntityTypeShape EntityType="GNBSales.Rate" Width="1.5" PointX="2" PointY="1.25" />
        <EntityTypeShape EntityType="GNBSales.Transaction" Width="1.5" PointX="5.5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>